JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PgNdzHuNiXDUXpnEMHILJVvS78oHdG9n1ClowfUhZq2zjAHPRVe9qnSg4agTSKMbTh2SQmZu9WIlqoZEIxztd4U00SIT1GF2H"
MONGO_URI="mongodb+srv://jacobjperez19:Frogman187-@cluster0.le3pwsd.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0"